# friendspammer-helper

./: .gitignore  README.md  pom.xml  wercker.yml
src/config/: config.properties
src/main/java/nl.hu.sie.bep.friendspammer/: EmailSender.java  MongoSaver.java
src/main/java/nl/hu/sie/bep/friendspammer/: EmailSender.java  MongoSaver.java
src/main/java/nl/hu/sie/bep/friendspammer/DTO/: Message.java
src/main/webapp/: index.jsp
src/nl.hu.sie.bep.friendspammer/: MongoSaver.java
src/nl/hu/sie/bep/friendspammer/: EmailSender.java
src/test/java/: Testing.java
